<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-k6-gVW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-2T-djA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12621585264900662" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-Jn-44j">
                                <rect key="frame" x="16" y="75" width="361" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-37-CGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-Gl-a9I">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="location.circle.fill" catalog="system" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6S-eK-ezl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-LV-Muj">
                                                <rect key="frame" x="51.666666666666671" y="0.0" width="50" height="56"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-cj-m0g">
                                        <rect key="frame" x="101.66666666666666" y="0.0" width="259.33333333333337" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="City name" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-Lc-yxY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-iJ-Ysh">
                                                <rect key="frame" x="57.999999999999986" y="0.0" width="201.33333333333331" height="56"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass.circle.fill" catalog="system" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="findCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUD-SN-Xi5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="umY-iN-FbX">
                                <rect key="frame" x="30" y="147" width="333" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ace-Ik-G0U">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="177.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ace-Ik-G0U" secondAttribute="height" multiplier="15:8" id="CSb-FH-pIK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-hw-cZ3">
                                        <rect key="frame" x="0.0" y="193.66666666666669" width="333" height="153.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-ri-xIw">
                                                <rect key="frame" x="141.66666666666666" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-hs-bfv">
                                                <rect key="frame" x="132.33333333333334" y="50.000000000000007" width="68.333333333333343" height="103.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-ox-Htc">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="75"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-fe-uoK">
                                        <rect key="frame" x="0.0" y="363.33333333333331" width="333" height="111.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-ea-wu5">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="111.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-qQ-Wh9">
                                                        <rect key="frame" x="26.333333333333336" y="2.6666666666666679" width="30.333333333333336" height="27.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="61E-p1-2Lu"/>
                                                            <constraint firstAttribute="width" constant="30" id="Y1J-Ww-zfl"/>
                                                        </constraints>
                                                        <imageReference key="image" image="humidity.fill" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-o9-AnD">
                                                        <rect key="frame" x="0.0" y="40.000000000000057" width="82.666666666666671" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-3r-j07">
                                                        <rect key="frame" x="16.333333333333336" y="61.666666666666686" width="50.000000000000007" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-iP-dBP">
                                                <rect key="frame" x="140" y="0.0" width="50" height="111.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-41-icK">
                                                        <rect key="frame" x="10" y="1.6666666666666661" width="30" height="26.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="rCZ-JC-Rcn"/>
                                                            <constraint firstAttribute="height" constant="30" id="wao-Rn-dAR"/>
                                                        </constraints>
                                                        <imageReference key="image" image="wind" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-4S-OLh">
                                                        <rect key="frame" x="2" y="40.000000000000057" width="46" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOU-2B-sJO">
                                                        <rect key="frame" x="0.0" y="61.666666666666686" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-7b-Um0">
                                                <rect key="frame" x="244" y="0.0" width="89" height="111.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-To-ynA">
                                                        <rect key="frame" x="29.666666666666686" y="-3.5527136788005009e-15" width="30" height="30.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4e5-CF-WGW"/>
                                                            <constraint firstAttribute="width" constant="30" id="zTa-Dn-Gfp"/>
                                                        </constraints>
                                                        <imageReference key="image" image="thermometer.high" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-9z-131">
                                                        <rect key="frame" x="0.0" y="40.000000000000057" width="89" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-3J-e3y">
                                                        <rect key="frame" x="19.666666666666686" y="61.666666666666686" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-gP-16T">
                                        <rect key="frame" x="0.0" y="491" width="333" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-e4-Pf6">
                                                <rect key="frame" x="16" y="16" width="301" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-m6-aYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5G-Jy-r1Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="39.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvQ-I7-LpU">
                                                                <rect key="frame" x="0.0" y="39.333333333333371" width="60" height="39.333333333333343"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-hR-PYU">
                                                                <rect key="frame" x="0.0" y="78.666666666666629" width="60" height="39.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-22-NhV">
                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="50" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-hg-AgN">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="39.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-st-Ln9">
                                                                <rect key="frame" x="0.0" y="39.333333333333371" width="50" height="39.333333333333343"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-zV-ht8">
                                                                <rect key="frame" x="0.0" y="78.666666666666629" width="50" height="39.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HT7-FH-Vps">
                                                        <rect key="frame" x="170.66666666666666" y="0.0" width="50" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-gm-q2v">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="39.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-zn-O3i">
                                                                <rect key="frame" x="0.0" y="39.333333333333371" width="50" height="39.333333333333343"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-QZ-l5n">
                                                                <rect key="frame" x="0.0" y="78.666666666666629" width="50" height="39.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-tA-bZy">
                                                        <rect key="frame" x="251" y="0.0" width="50" height="118"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-ic-YNg">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="39.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-3N-C4b">
                                                                <rect key="frame" x="0.0" y="39.333333333333371" width="50" height="39.333333333333343"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-WT-aKB">
                                                                <rect key="frame" x="0.0" y="78.666666666666629" width="50" height="39.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14740273178807947" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0dD-e4-Pf6" secondAttribute="bottom" constant="16" id="6fw-Ux-kMD"/>
                                            <constraint firstItem="0dD-e4-Pf6" firstAttribute="top" secondItem="GSV-gP-16T" secondAttribute="top" constant="16" id="TEM-mP-NZh"/>
                                            <constraint firstItem="0dD-e4-Pf6" firstAttribute="leading" secondItem="GSV-gP-16T" secondAttribute="leading" constant="16" id="ccb-1r-VZs"/>
                                            <constraint firstAttribute="trailing" secondItem="0dD-e4-Pf6" secondAttribute="trailing" constant="16" id="pBs-Wk-6Eg"/>
                                            <constraint firstAttribute="height" constant="150" id="vbh-Fr-o1w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mb5-hw-cZ3" firstAttribute="top" secondItem="ace-Ik-G0U" secondAttribute="bottom" constant="16" id="tq7-EO-qq9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15033314756653793" green="0.39849893610403458" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="umY-iN-FbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6cv-rU-G5r"/>
                            <constraint firstItem="fwF-2T-djA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6y2-g9-3J4"/>
                            <constraint firstItem="r7R-Jn-44j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DE2-dH-MUN"/>
                            <constraint firstAttribute="bottom" secondItem="Ig3-k6-gVW" secondAttribute="bottom" id="EIT-l8-1TB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umY-iN-FbX" secondAttribute="bottom" constant="30" id="Ftt-MW-BnC"/>
                            <constraint firstAttribute="bottom" secondItem="fwF-2T-djA" secondAttribute="bottom" id="JCd-Yc-drd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umY-iN-FbX" secondAttribute="trailing" constant="30" id="TSr-Dv-QG1"/>
                            <constraint firstItem="fwF-2T-djA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VDq-MH-RDC"/>
                            <constraint firstItem="Ig3-k6-gVW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bh0-Mv-LQo"/>
                            <constraint firstItem="fwF-2T-djA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMJ-zm-4ti"/>
                            <constraint firstItem="Ig3-k6-gVW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ejs-Aq-Taz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7R-Jn-44j" secondAttribute="trailing" constant="16" id="gCc-aw-5ie"/>
                            <constraint firstItem="umY-iN-FbX" firstAttribute="top" secondItem="r7R-Jn-44j" secondAttribute="bottom" constant="16" id="mi8-9a-Dvl"/>
                            <constraint firstItem="Ig3-k6-gVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oCK-7W-W3Y"/>
                            <constraint firstItem="r7R-Jn-44j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pjJ-qP-eLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgorundView" destination="GSV-gP-16T" id="Sb0-ns-aGW"/>
                        <outlet property="backgroundImage" destination="Ig3-k6-gVW" id="a1E-qk-LBs"/>
                        <outlet property="cityCal" destination="d3v-ox-Htc" id="HU6-oU-wUu"/>
                        <outlet property="cityNameLabel" destination="c4V-LV-Muj" id="FsY-nQ-vXZ"/>
                        <outlet property="cloud1Image" destination="wvQ-I7-LpU" id="SYE-ih-7FK"/>
                        <outlet property="cloud2Image" destination="1hG-st-Ln9" id="duu-h0-K56"/>
                        <outlet property="cloud3Image" destination="Eho-zn-O3i" id="kPn-Nd-V6m"/>
                        <outlet property="cloud4Image" destination="nx2-3N-C4b" id="5kX-pK-tcl"/>
                        <outlet property="date1Label" destination="v5G-Jy-r1Y" id="HaC-sK-AZS"/>
                        <outlet property="date2Label" destination="KBr-hg-AgN" id="arj-qi-DKC"/>
                        <outlet property="date3Label" destination="1F8-gm-q2v" id="yCF-2U-WGU"/>
                        <outlet property="date4Label" destination="UZG-ic-YNg" id="mWS-nU-cwe"/>
                        <outlet property="descrption" destination="y4i-ri-xIw" id="ieo-h5-ms7"/>
                        <outlet property="feelView" destination="P6b-To-ynA" id="1wt-EG-G3f"/>
                        <outlet property="feelings" destination="PWL-3J-e3y" id="IvE-e7-2UR"/>
                        <outlet property="feelsLabel" destination="Q3P-9z-131" id="N9t-CO-jjh"/>
                        <outlet property="humLabel" destination="AeB-o9-AnD" id="TU7-Im-uS8"/>
                        <outlet property="humidity" destination="9X6-3r-j07" id="3u4-vK-roU"/>
                        <outlet property="hummView" destination="qcq-qQ-Wh9" id="QBk-9J-oGs"/>
                        <outlet property="imageView" destination="ace-Ik-G0U" id="V4a-ah-E4s"/>
                        <outlet property="locationButton" destination="vaF-Gl-a9I" id="Nnc-Kt-P2u"/>
                        <outlet property="searchBar" destination="IXf-Lc-yxY" id="8Ek-Cy-OZP"/>
                        <outlet property="temp1Label" destination="E2Q-hR-PYU" id="tjR-PY-ebs"/>
                        <outlet property="temp2Label" destination="Qr3-zV-ht8" id="X9E-0a-zsG"/>
                        <outlet property="temp3Label" destination="Bwz-QZ-l5n" id="A9f-47-fbx"/>
                        <outlet property="temp4Label" destination="ghU-WT-aKB" id="fBf-fn-tIP"/>
                        <outlet property="wind" destination="HOU-2B-sJO" id="y2g-6E-eIj"/>
                        <outlet property="windLbl" destination="MtM-4S-OLh" id="8Ep-VB-Vsl"/>
                        <outlet property="windView" destination="HcL-41-icK" id="FAO-5X-kYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity.fill" catalog="system" width="128" height="106"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
